EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy4.1 U1
U 1 1 5FF3804F
P 2240 5930
F 0 "U1" H 2240 8495 50  0000 C CNN
F 1 "Teensy4.1" H 2240 8404 50  0000 C CNN
F 2 "teensy:Teensy41" H 1840 6330 50  0001 C CNN
F 3 "" H 1840 6330 50  0001 C CNN
	1    2240 5930
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-5.0 U2
U 1 1 5FADE99D
P 2480 950
F 0 "U2" H 2480 1192 50  0000 C CNN
F 1 "AMS1117-5.0" H 2480 1101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2480 1150 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2580 700 50  0001 C CNN
	1    2480 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FAE3149
P 2030 1060
F 0 "C1" H 2122 1106 50  0000 L CNN
F 1 "10u" H 2122 1015 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2030 1060 50  0001 C CNN
F 3 "~" H 2030 1060 50  0001 C CNN
	1    2030 1060
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FAE4AD9
P 2480 1250
F 0 "#PWR05" H 2480 1000 50  0001 C CNN
F 1 "GND" H 2485 1077 50  0000 C CNN
F 2 "" H 2480 1250 50  0001 C CNN
F 3 "" H 2480 1250 50  0001 C CNN
	1    2480 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FAE3D93
P 2880 1050
F 0 "C2" H 2972 1096 50  0000 L CNN
F 1 "10u" H 2972 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2880 1050 50  0001 C CNN
F 3 "~" H 2880 1050 50  0001 C CNN
	1    2880 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5FAE800C
P 2880 920
F 0 "#PWR06" H 2880 770 50  0001 C CNN
F 1 "+5V" H 2895 1093 50  0000 C CNN
F 2 "" H 2880 920 50  0001 C CNN
F 3 "" H 2880 920 50  0001 C CNN
	1    2880 920 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2780 950  2880 950 
Wire Wire Line
	2880 950  2880 920 
Connection ~ 2880 950 
Wire Wire Line
	2480 1250 2880 1250
Wire Wire Line
	2880 1150 2880 1250
Connection ~ 2480 1250
Wire Wire Line
	2030 950  2030 960 
Wire Wire Line
	2030 1160 2030 1250
Wire Wire Line
	2030 1250 2480 1250
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5FAEC05C
P 1760 950
F 0 "FB1" V 1523 950 50  0000 C CNN
F 1 "100@100MHz GZ2012D101TF" V 1614 950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 1690 950 50  0001 C CNN
F 3 "~" H 1760 950 50  0001 C CNN
	1    1760 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	2030 950  1860 950 
$Comp
L Device:Fuse_Small F1
U 1 1 5FAEDB3C
P 1300 950
F 0 "F1" H 1300 1135 50  0000 C CNN
F 1 "500mA" H 1300 1044 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1300 950 50  0001 C CNN
F 3 "~" H 1300 950 50  0001 C CNN
	1    1300 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5FAEEE15
P 1020 950
F 0 "D1" H 1020 743 50  0000 C CNN
F 1 "B5819W" H 1020 834 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 1020 950 50  0001 C CNN
F 3 "~" V 1020 950 50  0001 C CNN
	1    1020 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	920  950  770  950 
Wire Wire Line
	770  950  770  940 
$Comp
L Device:LED_Small D2
U 1 1 5FAF1220
P 3240 950
F 0 "D2" H 3240 743 50  0000 C CNN
F 1 "red" H 3240 834 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 3240 950 50  0001 C CNN
F 3 "~" V 3240 950 50  0001 C CNN
	1    3240 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FAF26E5
P 3420 1050
F 0 "R1" H 3479 1096 50  0000 L CNN
F 1 "2k2" H 3479 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3420 1050 50  0001 C CNN
F 3 "~" H 3420 1050 50  0001 C CNN
	1    3420 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2880 1250 3420 1250
Wire Wire Line
	3420 1250 3420 1150
Connection ~ 2880 1250
Wire Wire Line
	3420 950  3340 950 
Wire Wire Line
	3140 950  2880 950 
Wire Notes Line
	640  590  3700 590 
Wire Notes Line
	3700 590  3700 1520
Wire Notes Line
	3700 1520 640  1520
Wire Notes Line
	640  1520 640  600 
Text Notes 660  670  0    50   ~ 0
INPUT VOLTAGE REGULATOR
$Comp
L power:+5V #PWR09
U 1 1 5FAF7B56
P 3460 3780
F 0 "#PWR09" H 3460 3630 50  0001 C CNN
F 1 "+5V" V 3475 3908 50  0000 L CNN
F 2 "" H 3460 3780 50  0001 C CNN
F 3 "" H 3460 3780 50  0001 C CNN
	1    3460 3780
	0    1    1    0   
$EndComp
Wire Wire Line
	3340 3780 3460 3780
$Comp
L power:GND #PWR03
U 1 1 5FAFA107
P 1140 3780
F 0 "#PWR03" H 1140 3530 50  0001 C CNN
F 1 "GND" V 1145 3652 50  0000 R CNN
F 2 "" H 1140 3780 50  0001 C CNN
F 3 "" H 1140 3780 50  0001 C CNN
	1    1140 3780
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FAFADFD
P 3340 5180
F 0 "#PWR08" H 3340 4930 50  0001 C CNN
F 1 "GND" V 3345 5052 50  0000 R CNN
F 2 "" H 3340 5180 50  0001 C CNN
F 3 "" H 3340 5180 50  0001 C CNN
	1    3340 5180
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FAFC2B7
P 2240 7230
F 0 "#PWR04" H 2240 6980 50  0001 C CNN
F 1 "GND" H 2245 7057 50  0000 C CNN
F 2 "" H 2240 7230 50  0001 C CNN
F 3 "" H 2240 7230 50  0001 C CNN
	1    2240 7230
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FAFD30F
P 3340 3880
F 0 "#PWR07" H 3340 3630 50  0001 C CNN
F 1 "GND" V 3345 3752 50  0000 R CNN
F 2 "" H 3340 3880 50  0001 C CNN
F 3 "" H 3340 3880 50  0001 C CNN
	1    3340 3880
	0    -1   -1   0   
$EndComp
Text GLabel 1140 4680 0    50   Input ~ 0
P_03
Text GLabel 1140 4780 0    50   Input ~ 0
P_04
Text GLabel 1140 4880 0    50   Input ~ 0
P_05
Text GLabel 1140 4980 0    50   Input ~ 0
P_06
Text GLabel 1140 5080 0    50   Input ~ 0
P_07
Text GLabel 1140 4580 0    50   Input ~ 0
P_02
Text GLabel 1140 4480 0    50   Input ~ 0
P_01
Text GLabel 3340 5080 2    50   Input ~ 0
P_08
Text GLabel 1140 5280 0    50   Input ~ 0
P_09
Text GLabel 1140 5380 0    50   Input ~ 0
P_10
Text GLabel 1140 5480 0    50   Input ~ 0
P_11
Text GLabel 1140 5580 0    50   Input ~ 0
P_12
Text GLabel 1140 5680 0    50   Input ~ 0
P_13
Text GLabel 1140 5880 0    50   Input ~ 0
P_14
Text GLabel 1140 5980 0    50   Input ~ 0
P_15
Text GLabel 1140 6080 0    50   Input ~ 0
P_16
NoConn ~ 1140 5780
NoConn ~ 1140 5180
NoConn ~ 1140 3880
NoConn ~ 1140 3980
NoConn ~ 1140 4080
NoConn ~ 1140 4180
NoConn ~ 1140 4280
NoConn ~ 1140 4380
NoConn ~ 1140 6280
NoConn ~ 1140 6380
NoConn ~ 1140 6530
NoConn ~ 1140 6630
NoConn ~ 1140 6730
NoConn ~ 1140 6830
NoConn ~ 1140 6930
NoConn ~ 1940 7230
NoConn ~ 2090 7230
NoConn ~ 2390 7230
NoConn ~ 2540 7230
Text GLabel 3340 5980 2    50   Input ~ 0
P_17
Text GLabel 3340 5880 2    50   Input ~ 0
P_18
Text GLabel 3340 5780 2    50   Input ~ 0
P_19
Text GLabel 3340 5680 2    50   Input ~ 0
P_20
Text GLabel 3340 5580 2    50   Input ~ 0
P_21
Text GLabel 3340 5480 2    50   Input ~ 0
P_22
NoConn ~ 3340 5380
NoConn ~ 3340 5280
Text GLabel 3340 4980 2    50   Input ~ 0
P_23
Text GLabel 3340 4880 2    50   Input ~ 0
P_24
Text GLabel 3340 4780 2    50   Input ~ 0
P_25
Text GLabel 3340 4680 2    50   Input ~ 0
P_26
Text GLabel 3340 4580 2    50   Input ~ 0
P_27
Text GLabel 3340 4480 2    50   Input ~ 0
P_28
Text GLabel 3340 4380 2    50   Input ~ 0
P_29
Text GLabel 3340 4280 2    50   Input ~ 0
P_30
Text GLabel 3340 4180 2    50   Input ~ 0
P_31
Text GLabel 3340 4080 2    50   Input ~ 0
P_32
NoConn ~ 3340 3980
NoConn ~ 3340 3630
Wire Notes Line
	790  3260 3780 3260
Wire Notes Line
	3780 3260 3780 7480
Wire Notes Line
	3780 7480 770  7480
Wire Notes Line
	770  7480 770  3260
Text Notes 830  3390 0    50   ~ 0
TEENSY 4.1
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FB0F507
P 1030 1940
F 0 "H1" H 1130 1989 50  0000 L CNN
F 1 "3mm" H 1130 1898 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1030 1940 50  0001 C CNN
F 3 "~" H 1030 1940 50  0001 C CNN
	1    1030 1940
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FB10477
P 1030 2260
F 0 "H2" H 930 2217 50  0000 R CNN
F 1 "3mm" H 930 2308 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1030 2260 50  0001 C CNN
F 3 "~" H 1030 2260 50  0001 C CNN
	1    1030 2260
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FB107BD
P 1610 1940
F 0 "H3" H 1710 1989 50  0000 L CNN
F 1 "3mm" H 1710 1898 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1610 1940 50  0001 C CNN
F 3 "~" H 1610 1940 50  0001 C CNN
	1    1610 1940
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FB10CDE
P 1610 2260
F 0 "H4" H 1510 2217 50  0000 R CNN
F 1 "3mm" H 1510 2308 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1610 2260 50  0001 C CNN
F 3 "~" H 1610 2260 50  0001 C CNN
	1    1610 2260
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FB11597
P 780 2160
F 0 "#PWR02" H 780 1910 50  0001 C CNN
F 1 "GND" H 785 1987 50  0000 C CNN
F 2 "" H 780 2160 50  0001 C CNN
F 3 "" H 780 2160 50  0001 C CNN
	1    780  2160
	-1   0    0    1   
$EndComp
Wire Wire Line
	780  2160 1030 2160
Wire Wire Line
	1030 2160 1030 2040
Connection ~ 1030 2160
Wire Wire Line
	1030 2040 1610 2040
Connection ~ 1030 2040
Wire Wire Line
	1610 2040 1610 2160
Wire Wire Line
	1610 2160 1030 2160
Connection ~ 1610 2040
Connection ~ 1610 2160
Wire Notes Line
	670  2450 1950 2450
Wire Notes Line
	1950 1710 670  1710
Text Notes 680  1890 0    50   ~ 0
MOUNTING\nHOLES
Wire Notes Line
	1950 1710 1950 2450
Wire Notes Line
	670  1710 670  2450
$Comp
L 74xx:74HC245 U3
U 1 1 5FB16A3D
P 4860 1530
F 0 "U3" H 4590 2290 50  0000 C CNN
F 1 "74HC245" H 4580 2200 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 4860 1530 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 4860 1530 50  0001 C CNN
	1    4860 1530
	1    0    0    -1  
$EndComp
Text GLabel 4360 1730 0    50   Input ~ 0
P_01
Text GLabel 4360 1630 0    50   Input ~ 0
P_02
Text GLabel 4360 1530 0    50   Input ~ 0
P_03
Text GLabel 4360 1430 0    50   Input ~ 0
P_04
Text GLabel 4360 1330 0    50   Input ~ 0
P_05
Text GLabel 4360 1230 0    50   Input ~ 0
P_06
Text GLabel 4360 1130 0    50   Input ~ 0
P_07
Text GLabel 4360 1030 0    50   Input ~ 0
P_08
$Comp
L power:+5V #PWR014
U 1 1 5FB182F8
P 4860 730
F 0 "#PWR014" H 4860 580 50  0001 C CNN
F 1 "+5V" V 4875 858 50  0000 L CNN
F 2 "" H 4860 730 50  0001 C CNN
F 3 "" H 4860 730 50  0001 C CNN
	1    4860 730 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FB199C5
P 4860 2330
F 0 "#PWR015" H 4860 2080 50  0001 C CNN
F 1 "GND" H 4865 2157 50  0000 C CNN
F 2 "" H 4860 2330 50  0001 C CNN
F 3 "" H 4860 2330 50  0001 C CNN
	1    4860 2330
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FB1A8FD
P 4360 2030
F 0 "#PWR011" H 4360 1780 50  0001 C CNN
F 1 "GND" H 4365 1857 50  0000 C CNN
F 2 "" H 4360 2030 50  0001 C CNN
F 3 "" H 4360 2030 50  0001 C CNN
	1    4360 2030
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5FB1B602
P 4360 1930
F 0 "#PWR010" H 4360 1780 50  0001 C CNN
F 1 "+5V" V 4375 2058 50  0000 L CNN
F 2 "" H 4360 1930 50  0001 C CNN
F 3 "" H 4360 1930 50  0001 C CNN
	1    4360 1930
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FB1C868
P 5460 1030
F 0 "R2" V 5420 920 50  0000 C CNN
F 1 "100ohm" V 5410 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 1030 50  0001 C CNN
F 3 "~" H 5460 1030 50  0001 C CNN
	1    5460 1030
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FB1D59F
P 5460 1130
F 0 "R3" V 5420 1020 50  0000 C CNN
F 1 "100ohm" V 5410 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 1130 50  0001 C CNN
F 3 "~" H 5460 1130 50  0001 C CNN
	1    5460 1130
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FB1DE10
P 5460 1230
F 0 "R4" V 5420 1120 50  0000 C CNN
F 1 "100ohm" V 5410 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 1230 50  0001 C CNN
F 3 "~" H 5460 1230 50  0001 C CNN
	1    5460 1230
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FB1E531
P 5460 1330
F 0 "R5" V 5420 1220 50  0000 C CNN
F 1 "100ohm" V 5410 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 1330 50  0001 C CNN
F 3 "~" H 5460 1330 50  0001 C CNN
	1    5460 1330
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FB1EA45
P 5460 1430
F 0 "R6" V 5420 1320 50  0000 C CNN
F 1 "100ohm" V 5410 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 1430 50  0001 C CNN
F 3 "~" H 5460 1430 50  0001 C CNN
	1    5460 1430
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FB1F1B4
P 5460 1530
F 0 "R7" V 5420 1420 50  0000 C CNN
F 1 "100ohm" V 5410 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 1530 50  0001 C CNN
F 3 "~" H 5460 1530 50  0001 C CNN
	1    5460 1530
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5FB1F8C0
P 5460 1630
F 0 "R8" V 5420 1520 50  0000 C CNN
F 1 "100ohm" V 5410 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 1630 50  0001 C CNN
F 3 "~" H 5460 1630 50  0001 C CNN
	1    5460 1630
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5FB1FD95
P 5460 1730
F 0 "R9" V 5420 1620 50  0000 C CNN
F 1 "100ohm" V 5410 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 1730 50  0001 C CNN
F 3 "~" H 5460 1730 50  0001 C CNN
	1    5460 1730
	0    1    1    0   
$EndComp
Text GLabel 5870 1030 2    50   Input ~ 0
L_01
Text GLabel 5870 1130 2    50   Input ~ 0
L_02
Text GLabel 5870 1230 2    50   Input ~ 0
L_03
Text GLabel 5870 1330 2    50   Input ~ 0
L_04
Text GLabel 5870 1430 2    50   Input ~ 0
L_05
Text GLabel 5870 1530 2    50   Input ~ 0
L_06
Text GLabel 5870 1630 2    50   Input ~ 0
L_07
Text GLabel 5870 1730 2    50   Input ~ 0
L_08
Wire Wire Line
	5560 1030 5870 1030
Wire Wire Line
	5870 1130 5560 1130
Wire Wire Line
	5560 1230 5870 1230
Wire Wire Line
	5870 1330 5560 1330
Wire Wire Line
	5560 1430 5870 1430
Wire Wire Line
	5870 1530 5560 1530
Wire Wire Line
	5560 1630 5870 1630
Wire Wire Line
	5870 1730 5560 1730
Text Notes 4080 690  0    50   ~ 0
LED BUFFER 1
Wire Notes Line
	4050 600  6150 600 
Wire Notes Line
	6150 600  6150 2600
Wire Notes Line
	6150 2600 4050 2600
Wire Notes Line
	4050 2600 4050 600 
$Comp
L 74xx:74HC245 U4
U 1 1 5FB48D4D
P 4860 3610
F 0 "U4" H 4590 4370 50  0000 C CNN
F 1 "74HC245" H 4580 4280 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 4860 3610 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 4860 3610 50  0001 C CNN
	1    4860 3610
	1    0    0    -1  
$EndComp
Text GLabel 4360 3810 0    50   Input ~ 0
P_17
Text GLabel 4360 3710 0    50   Input ~ 0
P_18
Text GLabel 4360 3610 0    50   Input ~ 0
P_19
Text GLabel 4360 3510 0    50   Input ~ 0
P_20
Text GLabel 4360 3410 0    50   Input ~ 0
P_21
Text GLabel 4360 3310 0    50   Input ~ 0
P_22
Text GLabel 4360 3210 0    50   Input ~ 0
P_23
Text GLabel 4360 3110 0    50   Input ~ 0
P_24
$Comp
L power:+5V #PWR016
U 1 1 5FB48D5B
P 4860 2810
F 0 "#PWR016" H 4860 2660 50  0001 C CNN
F 1 "+5V" V 4875 2938 50  0000 L CNN
F 2 "" H 4860 2810 50  0001 C CNN
F 3 "" H 4860 2810 50  0001 C CNN
	1    4860 2810
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FB48D61
P 4860 4410
F 0 "#PWR017" H 4860 4160 50  0001 C CNN
F 1 "GND" H 4865 4237 50  0000 C CNN
F 2 "" H 4860 4410 50  0001 C CNN
F 3 "" H 4860 4410 50  0001 C CNN
	1    4860 4410
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FB48D67
P 4360 4110
F 0 "#PWR013" H 4360 3860 50  0001 C CNN
F 1 "GND" H 4365 3937 50  0000 C CNN
F 2 "" H 4360 4110 50  0001 C CNN
F 3 "" H 4360 4110 50  0001 C CNN
	1    4360 4110
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5FB48D6D
P 4360 4010
F 0 "#PWR012" H 4360 3860 50  0001 C CNN
F 1 "+5V" V 4375 4138 50  0000 L CNN
F 2 "" H 4360 4010 50  0001 C CNN
F 3 "" H 4360 4010 50  0001 C CNN
	1    4360 4010
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5FB48D73
P 5460 3110
F 0 "R10" V 5420 3000 50  0000 C CNN
F 1 "100ohm" V 5410 3330 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 3110 50  0001 C CNN
F 3 "~" H 5460 3110 50  0001 C CNN
	1    5460 3110
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5FB48D79
P 5460 3210
F 0 "R11" V 5420 3100 50  0000 C CNN
F 1 "100ohm" V 5410 3430 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 3210 50  0001 C CNN
F 3 "~" H 5460 3210 50  0001 C CNN
	1    5460 3210
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5FB48D7F
P 5460 3310
F 0 "R12" V 5420 3200 50  0000 C CNN
F 1 "100ohm" V 5410 3530 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 3310 50  0001 C CNN
F 3 "~" H 5460 3310 50  0001 C CNN
	1    5460 3310
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5FB48D85
P 5460 3410
F 0 "R13" V 5420 3300 50  0000 C CNN
F 1 "100ohm" V 5410 3630 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 3410 50  0001 C CNN
F 3 "~" H 5460 3410 50  0001 C CNN
	1    5460 3410
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5FB48D8B
P 5460 3510
F 0 "R14" V 5420 3400 50  0000 C CNN
F 1 "100ohm" V 5410 3730 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 3510 50  0001 C CNN
F 3 "~" H 5460 3510 50  0001 C CNN
	1    5460 3510
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5FB48D91
P 5460 3610
F 0 "R15" V 5420 3500 50  0000 C CNN
F 1 "100ohm" V 5410 3830 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 3610 50  0001 C CNN
F 3 "~" H 5460 3610 50  0001 C CNN
	1    5460 3610
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5FB48D97
P 5460 3710
F 0 "R16" V 5420 3600 50  0000 C CNN
F 1 "100ohm" V 5410 3930 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 3710 50  0001 C CNN
F 3 "~" H 5460 3710 50  0001 C CNN
	1    5460 3710
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FB48D9D
P 5460 3810
F 0 "R17" V 5420 3700 50  0000 C CNN
F 1 "100ohm" V 5410 4030 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5460 3810 50  0001 C CNN
F 3 "~" H 5460 3810 50  0001 C CNN
	1    5460 3810
	0    1    1    0   
$EndComp
Text GLabel 5870 3110 2    50   Input ~ 0
L_21
Text GLabel 5870 3210 2    50   Input ~ 0
L_22
Text GLabel 5870 3310 2    50   Input ~ 0
L_23
Text GLabel 5870 3410 2    50   Input ~ 0
L_24
Text GLabel 5870 3510 2    50   Input ~ 0
L_25
Text GLabel 5870 3610 2    50   Input ~ 0
L_26
Text GLabel 5870 3710 2    50   Input ~ 0
L_27
Text GLabel 5870 3810 2    50   Input ~ 0
L_28
Wire Wire Line
	5560 3110 5870 3110
Wire Wire Line
	5870 3210 5560 3210
Wire Wire Line
	5560 3310 5870 3310
Wire Wire Line
	5870 3410 5560 3410
Wire Wire Line
	5560 3510 5870 3510
Wire Wire Line
	5870 3610 5560 3610
Wire Wire Line
	5560 3710 5870 3710
Wire Wire Line
	5870 3810 5560 3810
Text Notes 4080 2770 0    50   ~ 0
LED BUFFER 3\n
Wire Notes Line
	4060 2680 6160 2680
Wire Notes Line
	6150 2680 6150 4680
Wire Notes Line
	6150 4680 4050 4680
Wire Notes Line
	4050 4680 4050 2680
Text Notes 8450 770  0    50   ~ 0
RJ-45 Bus 1\nBuffer 1&2 Output
Wire Wire Line
	9870 1620 9870 1420
Connection ~ 9870 1620
Wire Wire Line
	9550 1620 9870 1620
Wire Wire Line
	9870 1420 9870 1220
Connection ~ 9870 1420
Wire Wire Line
	9550 1420 9870 1420
Wire Wire Line
	9870 1220 9870 1020
Connection ~ 9870 1220
Wire Wire Line
	9550 1220 9870 1220
Connection ~ 9870 1020
Wire Wire Line
	9550 1020 9870 1020
Wire Wire Line
	9870 1970 9870 1770
Connection ~ 9870 1970
Wire Wire Line
	9870 2170 9870 1970
Wire Wire Line
	9550 1970 9870 1970
Connection ~ 9870 2170
Wire Wire Line
	9870 2370 9870 2170
Wire Wire Line
	9550 2170 9870 2170
Connection ~ 9870 2370
Wire Wire Line
	9550 2370 9870 2370
Wire Wire Line
	9870 2570 9870 2370
Wire Wire Line
	9550 2570 9870 2570
Wire Wire Line
	10190 2370 9870 2370
Wire Wire Line
	10190 2170 9870 2170
Wire Wire Line
	10190 1970 9870 1970
Connection ~ 9870 1770
Wire Wire Line
	10190 1770 9870 1770
Wire Wire Line
	10190 1420 9870 1420
Wire Wire Line
	10190 1220 9870 1220
Wire Wire Line
	10190 1020 9870 1020
Wire Wire Line
	9870 820  10190 820 
Text GLabel 10190 2470 0    50   Input ~ 0
L_18
Text GLabel 10190 2270 0    50   Input ~ 0
L_17
Text GLabel 10190 2070 0    50   Input ~ 0
L_16
Text GLabel 10190 1520 0    50   Input ~ 0
L_14
Text GLabel 10190 1320 0    50   Input ~ 0
L_13
Text GLabel 10190 1120 0    50   Input ~ 0
L_12
Text GLabel 10190 920  0    50   Input ~ 0
L_11
Text GLabel 9550 920  2    50   Input ~ 0
L_08
Text GLabel 9550 1120 2    50   Input ~ 0
L_07
Text GLabel 9550 1320 2    50   Input ~ 0
L_06
Text GLabel 9550 1520 2    50   Input ~ 0
L_05
Text GLabel 9550 1870 2    50   Input ~ 0
L_04
Text GLabel 9550 2070 2    50   Input ~ 0
L_03
Text GLabel 9550 2270 2    50   Input ~ 0
L_02
Text GLabel 9550 2470 2    50   Input ~ 0
L_01
$Comp
L Connector:8P8C_x4 J1
U 3 1 5FBD3466
P 9150 2720
F 0 "J1" H 8820 3174 50  0000 R CNN
F 1 "8P8C_x4" H 8820 3265 50  0000 R CNN
F 2 "Controller_T41_rev0.2:RJ45_Amphenol_RJHSE508004-ND‎" H 9150 2720 50  0001 C CNN
F 3 "" H 9150 2720 50  0001 C CNN
	3    9150 2720
	1    0    0    -1  
$EndComp
$Comp
L Connector:8P8C_x4 J1
U 2 1 5FBCBC15
P 10590 1620
F 0 "J1" H 10260 2074 50  0000 R CNN
F 1 "8P8C_x4" H 10260 2165 50  0000 R CNN
F 2 "Controller_T41_rev0.2:RJ45_Amphenol_RJHSE508004-ND‎" H 10590 1620 50  0001 C CNN
F 3 "" H 10590 1620 50  0001 C CNN
	2    10590 1620
	-1   0    0    1   
$EndComp
$Comp
L Connector:8P8C_x4 J1
U 1 1 5FBAD18C
P 10590 670
F 0 "J1" H 10260 1124 50  0000 R CNN
F 1 "8P8C_x4" H 10260 1215 50  0000 R CNN
F 2 "Controller_T41_rev0.2:RJ45_Amphenol_RJHSE508004-ND‎" H 10590 670 50  0001 C CNN
F 3 "" H 10590 670 50  0001 C CNN
	1    10590 670 
	-1   0    0    1   
$EndComp
Wire Notes Line
	6250 4690 6250 2690
Wire Notes Line
	8350 4690 6250 4690
Wire Notes Line
	8350 2690 8350 4690
Wire Notes Line
	6250 2690 8350 2690
Text Notes 6280 2780 0    50   ~ 0
LED BUFFER 4
Wire Wire Line
	8070 3820 7760 3820
Wire Wire Line
	7760 3720 8070 3720
Wire Wire Line
	8070 3620 7760 3620
Wire Wire Line
	7760 3520 8070 3520
Wire Wire Line
	8070 3420 7760 3420
Wire Wire Line
	7760 3320 8070 3320
Wire Wire Line
	8070 3220 7760 3220
Wire Wire Line
	7760 3120 8070 3120
Text GLabel 8070 3820 2    50   Input ~ 0
L_38
Text GLabel 8070 3720 2    50   Input ~ 0
L_37
Text GLabel 8070 3620 2    50   Input ~ 0
L_36
Text GLabel 8070 3520 2    50   Input ~ 0
L_35
Text GLabel 8070 3420 2    50   Input ~ 0
L_34
Text GLabel 8070 3320 2    50   Input ~ 0
L_33
Text GLabel 8070 3220 2    50   Input ~ 0
L_32
Text GLabel 8070 3120 2    50   Input ~ 0
L_31
$Comp
L Device:R_Small R33
U 1 1 5FB52F4E
P 7660 3820
F 0 "R33" V 7620 3710 50  0000 C CNN
F 1 "100ohm" V 7610 4040 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 3820 50  0001 C CNN
F 3 "~" H 7660 3820 50  0001 C CNN
	1    7660 3820
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5FB52F48
P 7660 3720
F 0 "R32" V 7620 3610 50  0000 C CNN
F 1 "100ohm" V 7610 3940 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 3720 50  0001 C CNN
F 3 "~" H 7660 3720 50  0001 C CNN
	1    7660 3720
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R31
U 1 1 5FB52F42
P 7660 3620
F 0 "R31" V 7620 3510 50  0000 C CNN
F 1 "100ohm" V 7610 3840 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 3620 50  0001 C CNN
F 3 "~" H 7660 3620 50  0001 C CNN
	1    7660 3620
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5FB52F3C
P 7660 3520
F 0 "R30" V 7620 3410 50  0000 C CNN
F 1 "100ohm" V 7610 3740 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 3520 50  0001 C CNN
F 3 "~" H 7660 3520 50  0001 C CNN
	1    7660 3520
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5FB52F36
P 7660 3420
F 0 "R29" V 7620 3310 50  0000 C CNN
F 1 "100ohm" V 7610 3640 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 3420 50  0001 C CNN
F 3 "~" H 7660 3420 50  0001 C CNN
	1    7660 3420
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 5FB52F30
P 7660 3320
F 0 "R28" V 7620 3210 50  0000 C CNN
F 1 "100ohm" V 7610 3540 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 3320 50  0001 C CNN
F 3 "~" H 7660 3320 50  0001 C CNN
	1    7660 3320
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 5FB52F2A
P 7660 3220
F 0 "R27" V 7620 3110 50  0000 C CNN
F 1 "100ohm" V 7610 3440 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 3220 50  0001 C CNN
F 3 "~" H 7660 3220 50  0001 C CNN
	1    7660 3220
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 5FB52F24
P 7660 3120
F 0 "R26" V 7620 3010 50  0000 C CNN
F 1 "100ohm" V 7610 3340 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 3120 50  0001 C CNN
F 3 "~" H 7660 3120 50  0001 C CNN
	1    7660 3120
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5FB52F1E
P 6560 4020
F 0 "#PWR021" H 6560 3870 50  0001 C CNN
F 1 "+5V" V 6575 4148 50  0000 L CNN
F 2 "" H 6560 4020 50  0001 C CNN
F 3 "" H 6560 4020 50  0001 C CNN
	1    6560 4020
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FB52F18
P 6560 4120
F 0 "#PWR022" H 6560 3870 50  0001 C CNN
F 1 "GND" H 6565 3947 50  0000 C CNN
F 2 "" H 6560 4120 50  0001 C CNN
F 3 "" H 6560 4120 50  0001 C CNN
	1    6560 4120
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FB52F12
P 7060 4420
F 0 "#PWR026" H 7060 4170 50  0001 C CNN
F 1 "GND" H 7065 4247 50  0000 C CNN
F 2 "" H 7060 4420 50  0001 C CNN
F 3 "" H 7060 4420 50  0001 C CNN
	1    7060 4420
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 5FB52F0C
P 7060 2820
F 0 "#PWR025" H 7060 2670 50  0001 C CNN
F 1 "+5V" V 7075 2948 50  0000 L CNN
F 2 "" H 7060 2820 50  0001 C CNN
F 3 "" H 7060 2820 50  0001 C CNN
	1    7060 2820
	0    1    1    0   
$EndComp
Text GLabel 6560 3120 0    50   Input ~ 0
P_32
Text GLabel 6560 3220 0    50   Input ~ 0
P_31
Text GLabel 6560 3320 0    50   Input ~ 0
P_30
Text GLabel 6560 3420 0    50   Input ~ 0
P_29
Text GLabel 6560 3520 0    50   Input ~ 0
P_28
Text GLabel 6560 3620 0    50   Input ~ 0
P_27
Text GLabel 6560 3720 0    50   Input ~ 0
P_26
Text GLabel 6560 3820 0    50   Input ~ 0
P_25
$Comp
L 74xx:74HC245 U6
U 1 1 5FB52EFE
P 7060 3620
F 0 "U6" H 6790 4380 50  0000 C CNN
F 1 "74HC245" H 6780 4290 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 7060 3620 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7060 3620 50  0001 C CNN
	1    7060 3620
	1    0    0    -1  
$EndComp
Wire Notes Line
	6250 2600 6250 600 
Wire Notes Line
	8350 2600 6250 2600
Wire Notes Line
	8350 600  8350 2600
Wire Notes Line
	6250 600  8350 600 
Text Notes 6280 690  0    50   ~ 0
LED BUFFER 2\n
Wire Wire Line
	8070 1730 7760 1730
Wire Wire Line
	7760 1630 8070 1630
Wire Wire Line
	8070 1530 7760 1530
Wire Wire Line
	7760 1430 8070 1430
Wire Wire Line
	8070 1330 7760 1330
Wire Wire Line
	7760 1230 8070 1230
Wire Wire Line
	8070 1130 7760 1130
Wire Wire Line
	7760 1030 8070 1030
Text GLabel 8070 1730 2    50   Input ~ 0
L_18
Text GLabel 8070 1630 2    50   Input ~ 0
L_17
Text GLabel 8070 1530 2    50   Input ~ 0
L_16
Text GLabel 8070 1430 2    50   Input ~ 0
L_15
Text GLabel 8070 1330 2    50   Input ~ 0
L_14
Text GLabel 8070 1230 2    50   Input ~ 0
L_13
Text GLabel 8070 1130 2    50   Input ~ 0
L_12
Text GLabel 8070 1030 2    50   Input ~ 0
L_11
$Comp
L Device:R_Small R25
U 1 1 5FB39B4A
P 7660 1730
F 0 "R25" V 7620 1620 50  0000 C CNN
F 1 "100ohm" V 7610 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 1730 50  0001 C CNN
F 3 "~" H 7660 1730 50  0001 C CNN
	1    7660 1730
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5FB39B44
P 7660 1630
F 0 "R24" V 7620 1520 50  0000 C CNN
F 1 "100ohm" V 7610 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 1630 50  0001 C CNN
F 3 "~" H 7660 1630 50  0001 C CNN
	1    7660 1630
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5FB39B3E
P 7660 1530
F 0 "R23" V 7620 1420 50  0000 C CNN
F 1 "100ohm" V 7610 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 1530 50  0001 C CNN
F 3 "~" H 7660 1530 50  0001 C CNN
	1    7660 1530
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5FB39B38
P 7660 1430
F 0 "R22" V 7620 1320 50  0000 C CNN
F 1 "100ohm" V 7610 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 1430 50  0001 C CNN
F 3 "~" H 7660 1430 50  0001 C CNN
	1    7660 1430
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5FB39B32
P 7660 1330
F 0 "R21" V 7620 1220 50  0000 C CNN
F 1 "100ohm" V 7610 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 1330 50  0001 C CNN
F 3 "~" H 7660 1330 50  0001 C CNN
	1    7660 1330
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5FB39B2C
P 7660 1230
F 0 "R20" V 7620 1120 50  0000 C CNN
F 1 "100ohm" V 7610 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 1230 50  0001 C CNN
F 3 "~" H 7660 1230 50  0001 C CNN
	1    7660 1230
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5FB39B26
P 7660 1130
F 0 "R19" V 7620 1020 50  0000 C CNN
F 1 "100ohm" V 7610 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 1130 50  0001 C CNN
F 3 "~" H 7660 1130 50  0001 C CNN
	1    7660 1130
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5FB39B20
P 7660 1030
F 0 "R18" V 7620 920 50  0000 C CNN
F 1 "100ohm" V 7610 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7660 1030 50  0001 C CNN
F 3 "~" H 7660 1030 50  0001 C CNN
	1    7660 1030
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5FB39B1A
P 6560 1930
F 0 "#PWR019" H 6560 1780 50  0001 C CNN
F 1 "+5V" V 6575 2058 50  0000 L CNN
F 2 "" H 6560 1930 50  0001 C CNN
F 3 "" H 6560 1930 50  0001 C CNN
	1    6560 1930
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FB39B14
P 6560 2030
F 0 "#PWR020" H 6560 1780 50  0001 C CNN
F 1 "GND" H 6565 1857 50  0000 C CNN
F 2 "" H 6560 2030 50  0001 C CNN
F 3 "" H 6560 2030 50  0001 C CNN
	1    6560 2030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FB39B0E
P 7060 2330
F 0 "#PWR024" H 7060 2080 50  0001 C CNN
F 1 "GND" H 7065 2157 50  0000 C CNN
F 2 "" H 7060 2330 50  0001 C CNN
F 3 "" H 7060 2330 50  0001 C CNN
	1    7060 2330
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5FB39B08
P 7060 730
F 0 "#PWR023" H 7060 580 50  0001 C CNN
F 1 "+5V" V 7075 858 50  0000 L CNN
F 2 "" H 7060 730 50  0001 C CNN
F 3 "" H 7060 730 50  0001 C CNN
	1    7060 730 
	0    1    1    0   
$EndComp
Text GLabel 6560 1030 0    50   Input ~ 0
P_16
Text GLabel 6560 1130 0    50   Input ~ 0
P_15
Text GLabel 6560 1230 0    50   Input ~ 0
P_14
Text GLabel 6560 1330 0    50   Input ~ 0
P_13
Text GLabel 6560 1430 0    50   Input ~ 0
P_12
Text GLabel 6560 1530 0    50   Input ~ 0
P_11
Text GLabel 6560 1630 0    50   Input ~ 0
P_10
Text GLabel 6560 1730 0    50   Input ~ 0
P_09
$Comp
L 74xx:74HC245 U5
U 1 1 5FB39AFA
P 7060 1530
F 0 "U5" H 6790 2290 50  0000 C CNN
F 1 "74HC245" H 6780 2200 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 7060 1530 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7060 1530 50  0001 C CNN
	1    7060 1530
	1    0    0    -1  
$EndComp
$Comp
L Connector:8P8C_x4 J1
U 4 1 5FBDBC48
P 9150 1770
F 0 "J1" H 8820 2224 50  0000 R CNN
F 1 "8P8C_x4" H 8820 2315 50  0000 R CNN
F 2 "Controller_T41_rev0.2:RJ45_Amphenol_RJHSE508004-ND‎" H 9150 1770 50  0001 C CNN
F 3 "" H 9150 1770 50  0001 C CNN
	4    9150 1770
	1    0    0    -1  
$EndComp
Wire Wire Line
	9870 1620 9870 1770
Wire Wire Line
	9870 820  9870 1020
$Comp
L power:GND #PWR027
U 1 1 5FDD8731
P 9870 2570
F 0 "#PWR027" H 9870 2320 50  0001 C CNN
F 1 "GND" H 9875 2397 50  0000 C CNN
F 2 "" H 9870 2570 50  0001 C CNN
F 3 "" H 9870 2570 50  0001 C CNN
	1    9870 2570
	1    0    0    -1  
$EndComp
Connection ~ 9870 2570
Wire Notes Line
	8400 600  11260 600 
Wire Notes Line
	11260 600  11260 2800
Wire Notes Line
	11260 2800 8400 2800
Wire Notes Line
	8400 2800 8400 600 
Text Notes 4100 4970 0    50   ~ 0
RJ-45 Bus 2\nBuffer 3&4 Output
Wire Wire Line
	5520 5820 5520 5620
Connection ~ 5520 5820
Wire Wire Line
	5200 5820 5520 5820
Wire Wire Line
	5520 5620 5520 5420
Connection ~ 5520 5620
Wire Wire Line
	5200 5620 5520 5620
Wire Wire Line
	5520 5420 5520 5220
Connection ~ 5520 5420
Wire Wire Line
	5200 5420 5520 5420
Connection ~ 5520 5220
Wire Wire Line
	5200 5220 5520 5220
Wire Wire Line
	5520 6170 5520 5970
Connection ~ 5520 6170
Wire Wire Line
	5520 6370 5520 6170
Wire Wire Line
	5200 6170 5520 6170
Connection ~ 5520 6370
Wire Wire Line
	5520 6570 5520 6370
Wire Wire Line
	5200 6370 5520 6370
Connection ~ 5520 6570
Wire Wire Line
	5200 6570 5520 6570
Wire Wire Line
	5520 6770 5520 6570
Wire Wire Line
	5200 6770 5520 6770
Wire Wire Line
	5840 6570 5520 6570
Wire Wire Line
	5840 6370 5520 6370
Wire Wire Line
	5840 6170 5520 6170
Connection ~ 5520 5970
Wire Wire Line
	5840 5970 5520 5970
Wire Wire Line
	5840 5620 5520 5620
Wire Wire Line
	5840 5420 5520 5420
Wire Wire Line
	5840 5220 5520 5220
Wire Wire Line
	5520 5020 5840 5020
Text GLabel 5200 6070 2    50   Input ~ 0
L_38
Text GLabel 5200 6270 2    50   Input ~ 0
L_37
Text GLabel 5200 6470 2    50   Input ~ 0
L_36
Text GLabel 5200 6670 2    50   Input ~ 0
L_35
Text GLabel 5200 5120 2    50   Input ~ 0
L_34
Text GLabel 5200 5320 2    50   Input ~ 0
L_33
Text GLabel 5200 5520 2    50   Input ~ 0
L_32
Text GLabel 5200 5720 2    50   Input ~ 0
L_31
Text GLabel 5840 6670 0    50   Input ~ 0
L_28
Text GLabel 5840 6470 0    50   Input ~ 0
L_27
Text GLabel 5840 6270 0    50   Input ~ 0
L_26
Text GLabel 5840 6070 0    50   Input ~ 0
L_25
Text GLabel 5840 5720 0    50   Input ~ 0
L_24
Text GLabel 5840 5520 0    50   Input ~ 0
L_23
Text GLabel 5840 5320 0    50   Input ~ 0
L_22
Text GLabel 5840 5120 0    50   Input ~ 0
L_21
$Comp
L Connector:8P8C_x4 J2
U 2 1 5FE1C52F
P 4800 6920
F 0 "J2" H 4470 7374 50  0000 R CNN
F 1 "8P8C_x4" H 4470 7465 50  0000 R CNN
F 2 "Controller_T41_rev0.2:RJ45_Amphenol_RJHSE508004-ND‎" H 4800 6920 50  0001 C CNN
F 3 "" H 4800 6920 50  0001 C CNN
	2    4800 6920
	1    0    0    -1  
$EndComp
$Comp
L Connector:8P8C_x4 J2
U 4 1 5FE1C535
P 6240 5820
F 0 "J2" H 5910 6274 50  0000 R CNN
F 1 "8P8C_x4" H 5910 6365 50  0000 R CNN
F 2 "Controller_T41_rev0.2:RJ45_Amphenol_RJHSE508004-ND‎" H 6240 5820 50  0001 C CNN
F 3 "" H 6240 5820 50  0001 C CNN
	4    6240 5820
	-1   0    0    1   
$EndComp
$Comp
L Connector:8P8C_x4 J2
U 3 1 5FE1C53B
P 6240 4870
F 0 "J2" H 5910 5324 50  0000 R CNN
F 1 "8P8C_x4" H 5910 5415 50  0000 R CNN
F 2 "Controller_T41_rev0.2:RJ45_Amphenol_RJHSE508004-ND‎" H 6240 4870 50  0001 C CNN
F 3 "" H 6240 4870 50  0001 C CNN
	3    6240 4870
	-1   0    0    1   
$EndComp
$Comp
L Connector:8P8C_x4 J2
U 1 1 5FE1C541
P 4800 5970
F 0 "J2" H 4857 7087 50  0000 C CNN
F 1 "8P8C_x4" H 4857 6996 50  0000 C CNN
F 2 "Controller_T41_rev0.2:RJ45_Amphenol_RJHSE508004-ND‎" H 4800 5970 50  0001 C CNN
F 3 "" H 4800 5970 50  0001 C CNN
	1    4800 5970
	1    0    0    -1  
$EndComp
Wire Wire Line
	5520 5820 5520 5970
Wire Wire Line
	5520 5020 5520 5220
$Comp
L power:GND #PWR018
U 1 1 5FE1C549
P 5520 6770
F 0 "#PWR018" H 5520 6520 50  0001 C CNN
F 1 "GND" H 5525 6597 50  0000 C CNN
F 2 "" H 5520 6770 50  0001 C CNN
F 3 "" H 5520 6770 50  0001 C CNN
	1    5520 6770
	1    0    0    -1  
$EndComp
Connection ~ 5520 6770
Wire Notes Line
	4050 4800 6910 4800
Wire Notes Line
	6910 4800 6910 7000
Wire Notes Line
	6910 7000 4050 7000
Wire Notes Line
	4050 7000 4050 4800
Wire Wire Line
	2030 950  2180 950 
Connection ~ 2030 950 
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5FE314B3
P 2290 2030
F 0 "J3" H 2370 2022 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2370 1931 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 2290 2030 50  0001 C CNN
F 3 "~" H 2290 2030 50  0001 C CNN
	1    2290 2030
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 5FE330B9
P 2090 2030
F 0 "#PWR028" H 2090 1880 50  0001 C CNN
F 1 "VCC" H 2105 2203 50  0000 C CNN
F 2 "" H 2090 2030 50  0001 C CNN
F 3 "" H 2090 2030 50  0001 C CNN
	1    2090 2030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5FE34ECE
P 2090 2130
F 0 "#PWR029" H 2090 1880 50  0001 C CNN
F 1 "GND" H 2095 1957 50  0000 C CNN
F 2 "" H 2090 2130 50  0001 C CNN
F 3 "" H 2090 2130 50  0001 C CNN
	1    2090 2130
	1    0    0    -1  
$EndComp
NoConn ~ 3340 6080
Text GLabel 3430 6370 1    50   Input ~ 0
ETH_R-
Text GLabel 3340 6830 2    50   Input ~ 0
ETH_R+
Text GLabel 3640 6270 1    50   Input ~ 0
ETH_GND
Text GLabel 3340 6730 2    50   Input ~ 0
ETH_LED
Text GLabel 3340 6630 2    50   Input ~ 0
ETH_T-
Text GLabel 3340 6530 2    50   Input ~ 0
ETH_T+
Text Notes 2030 1790 0    50   ~ 0
POWER IN
Wire Notes Line
	2000 1700 2000 2350
Wire Notes Line
	2000 2350 3240 2350
Wire Notes Line
	3240 2350 3240 1700
Wire Notes Line
	3240 1700 2000 1700
$Comp
L Connector:RJ45_LED J4
U 1 1 5FE4A107
P 9400 3820
F 0 "J4" H 9400 4487 50  0000 C CNN
F 1 "RJ45_LED" H 9400 4396 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Cetus_J1B1211CCD_Horizontal" V 9400 3845 50  0001 C CNN
F 3 "~" V 9400 3845 50  0001 C CNN
	1    9400 3820
	1    0    0    -1  
$EndComp
Text GLabel 9000 3420 0    50   Input ~ 0
ETH_GND
Text GLabel 9800 3420 2    50   Input ~ 0
ETH_GND
Text GLabel 9000 3520 0    50   Input ~ 0
ETH_LED
NoConn ~ 9800 3520
Text GLabel 9800 4120 2    50   Input ~ 0
ETH_T+
Text GLabel 9800 3920 2    50   Input ~ 0
ETH_T-
Text GLabel 9800 3820 2    50   Input ~ 0
ETH_R+
Text GLabel 9800 3620 2    50   Input ~ 0
ETH_R-
Wire Wire Line
	9800 3720 10210 3720
Wire Wire Line
	9800 4020 10210 4020
$Comp
L Device:C_Small C3
U 1 1 5FE5D506
P 10340 3890
F 0 "C3" V 10111 3890 50  0000 C CNN
F 1 "0.1uF" V 10202 3890 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10340 3890 50  0001 C CNN
F 3 "~" H 10340 3890 50  0001 C CNN
	1    10340 3890
	0    1    1    0   
$EndComp
Text GLabel 10440 3890 2    50   Input ~ 0
ETH_GND
Wire Wire Line
	10210 3720 10210 3890
Wire Wire Line
	10210 3890 10240 3890
Connection ~ 10210 3890
Wire Wire Line
	10210 3890 10210 4020
Text Notes 8600 3170 0    50   ~ 0
Ethernet Jack
Wire Notes Line
	8580 3080 10840 3080
Wire Notes Line
	10840 3080 10840 4290
Wire Notes Line
	10840 4290 8580 4290
Wire Notes Line
	8580 4290 8580 3080
NoConn ~ 9000 4020
NoConn ~ 9000 4120
$Comp
L power:GND #PWR0102
U 1 1 5FE81ABD
P 3640 6270
F 0 "#PWR0102" H 3640 6020 50  0001 C CNN
F 1 "GND" H 3645 6097 50  0000 C CNN
F 2 "" H 3640 6270 50  0001 C CNN
F 3 "" H 3640 6270 50  0001 C CNN
	1    3640 6270
	1    0    0    -1  
$EndComp
Wire Wire Line
	3340 6430 3490 6430
Wire Wire Line
	3340 6330 3340 6370
Wire Wire Line
	3340 6370 3430 6370
Wire Wire Line
	3490 6430 3490 6270
Wire Wire Line
	3490 6270 3640 6270
$Comp
L power:VCC #PWR0103
U 1 1 5FEA3999
P 770 940
F 0 "#PWR0103" H 770 790 50  0001 C CNN
F 1 "VCC" H 785 1113 50  0000 C CNN
F 2 "" H 770 940 50  0001 C CNN
F 3 "" H 770 940 50  0001 C CNN
	1    770  940 
	1    0    0    -1  
$EndComp
Text GLabel 10190 1870 0    50   Input ~ 0
L_15
Wire Wire Line
	1400 950  1660 950 
Wire Wire Line
	1120 950  1200 950 
$EndSCHEMATC
