G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*
G04 #@! TF.CreationDate,2022-01-07T14:07:45-07:00*
G04 #@! TF.ProjectId,Controller_T41_rev0.2a,436f6e74-726f-46c6-9c65-725f5434315f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-01-07 14:07:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
